# HOMZ
A WordPress plugin to scraping Houzz's photos and publish it as post.

## Installation
Because of this plugin is for private community, please ask or contact author if you want to use this plugin.

## License
MIT (c) Copyrighted 2018.
